{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KutubxonaDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ThisIsMySuperSecretKey_KutubxonaApp_2026_PleaseChangeMe_AtLeast32Chars",
        "Issuer": "KutubxonaAPI",
        "Audience": "KutubxonaUsers",
        "ExpireDays": 7
    }
}